# Kafka-sample

client.sparkjob.kafka.com/: .project  dependency-reduced-pom.xml  pom.xml
client.sparkjob.kafka.com/src/main/java/client/kafka/com/: KMTClient.java
client.sparkjob.kafka.com/src/main/java/com/test/main/: MainClass.java
kafka/: pom.xml
kafka/src/main/java/: MainClass.java
kafka/src/main/java/com/kafka/producer/: BookingEvents.java  DataHelper.java  MTKafkaProd.java
